PORT = 5000
MONGODB_URI = mongodb+srv://nickkaploon:Jrac3h80h65dv1X2@cluster0.fq6rs.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL = nickkaploon@gmail.com

CLOUDINARY_API_KEY = 796969477481689
CLOUDINARY_API_SECRET=9ZFOSxxWLLqEDAUERN-HoaQ5wsU
CLOUDINARY_CLOUD_NAME=dkmfd6fnu

NODE_ENV=development
